
spring.jpa.properities.hibernate.jdbc.non_contextual_creation=true;

spring.datasource.url=jdbc:mysql://localhost/hpd
spring.datasource.username=pedro
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
